quarkus.datasource."users".db-kind=postgresql
quarkus.datasource."users".jdbc.url=jdbc:postgresql://xxxxx:5432/users?currentSchema=usr
quarkus.datasource."users".username=xxx
quarkus.datasource."users".password=xxx

quarkus.datasource."orders".db-kind=postgresql
quarkus.datasource."orders".jdbc.url=jdbc:postgresql://xxxxx:5432/orders?currentSchema=ord
quarkus.datasource."orders".username=xxxx
quarkus.datasource."orders".password=xxxx

quarkus.hibernate-orm."users".datasource=users 
quarkus.hibernate-orm."users".packages=acme.model.user 

quarkus.hibernate-orm."orders".datasource=orders
quarkus.hibernate-orm."orders".packages=acme.model.order
